{
  "DevDebug": true,
  "ElgatoPluginPath": "%appdata%\\Elgato\\StreamDeck\\Plugins\\tech.aerove.streamdeck.template.sdPlugin",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
